=> [[32m#<Appointment:0x00007f03b509c828[0m
  id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  date: [1;34;4mSun[0m, [1;34m12[0m [1;34;4mJul[0m [1;34m2020[0m [1;34m09[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m26[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m26[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  time: [1;36mnil[0m[32m>[0m,
 [32m#<Appointment:0x00007f03b50fb6e8[0m
  id: [1;34m2[0m,
  user_id: [1;34m1[0m,
  date: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m12[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m26[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m26[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  time: [1;36mnil[0m[32m>[0m,
 [32m#<Appointment:0x00007f03b50fb5d0[0m
  id: [1;34m2[0m,
  user_id: [1;34m1[0m,
  date: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m12[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m26[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m26[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  time: [1;36mnil[0m[32m>[0m,
 [32m#<Appointment:0x00007f03b50fb418[0m
  id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  date: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m09[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m26[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m26[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  time: [1;36mnil[0m[32m>[0m,
 [32m#<Appointment:0x00007f03b50fb350[0m
  id: [1;34m8[0m,
  user_id: [1;34m5[0m,
  date: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m15[0m:[1;34m45[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m26[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m26[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  time: [1;36mnil[0m[32m>[0m]
